<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements-Tap Acadamy</title>
    <link rel="icon" href="Tap.png">
    <style>

        .one{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -150px;
        }
    </style>
    
</head >
<body bgcolor="">
    <fieldset>
    <img src="Phone logo.png" alt="" height="20px" width="20px">
    80869878321
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="email logo.png" alt="" height="20px" width="20px"> &nbsp;&nbsp; <a href="hello@thetapacadmy.com"> hello@thetapacadmy.com</a>&nbsp;&nbsp;&nbsp;
    <a href= "https://www.youtube.com/@TAPACADEMY" target="_blank">
        <img src="Youtube logo.avif" alt="" height="30px" width="30px">
    </a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="instagram.com/@tapacademy.online" target="_blank">
        <img src="Insta logo.avif" alt="" height="30px" width="30px">
    </a>
</fieldset><br>
&nbsp;&nbsp;&nbsp;
<a href="index.html">
    <img src="Tap Acadamy logo.png" alt="" height="100px" width="100px">
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;




<a href="index.html">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Course.html">COURSE</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Reviews.html">STUDENT REVIEWS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Blogs.html">BLOGS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Placements.html">PLACEMENTS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Contact Us.html">CONTACT US</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://learn.thetapacademy.com/">
    <input type="button" value="try for free">
</a><br><br>
        <fieldset>     
        <h1>Placement Cell</h1>
       <h3> Tap Academy provides Placement Opportunity to every student<br> who enrolls  in the eligible  course.Here is the list of all our <br> alumni students </h3>
       <img src="p.svg" alt=""  class="one" height="200" width = "200" >
    

    </fieldset>
    <center>
    <h1>Placement Drives conducted at Tap Academy</h1>
    <h3>For every student enrolled in the courses we provide unlimited placement opportunities. Here are the few companies that <br>participated in our drives. </h3>

       <div>
        <img src="sigma company.webp"">
        <img src="Sonata company.webp" alt="">
        <img src="Idm company.webp" alt="">
        <img src="Sapphire company.webp" alt="">
       </div><br><br>
       <div>
        <img src="tata elxsi company.webp" alt="">
        <img src="this company.webp" alt="">
        <img src="euro fins company.webp" alt="">
        <img src="this company.webp" alt="">

       </div><br>
       <fieldset>
        <h1>Tap Academy Students Transformation </h1> 
           <p> Our complete online training has made students learn to code anytime anywhere, enhance their coding skills & got placed in various Companies. Here are our few students placed at various companies :</p><br>
        <div>
            <img src="ananya.jpg" alt="" >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="Gaurav.jpg" alt="" >
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <img src="Sushmitha.jpg" alt="" >
        </div><br>
        <div>
            <img src="kavitha.jpg" alt="">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <img src="sneha.jpg" alt="">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
            <img src="vinay.jpg" alt="">
        </div>

       </fieldset>
       </center>
        </body>
</html>